# my-android-project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usermanagementapp/: MainActivity.java
app/src/main/java/com/example/usermanagementapp/adapter/: UserAdapter.java
app/src/main/java/com/example/usermanagementapp/database/: UserDao.java  UserDatabase.java
app/src/main/java/com/example/usermanagementapp/model/: User.java  UserResponse.java
app/src/main/java/com/example/usermanagementapp/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/usermanagementapp/repository/: UserRepository.java
app/src/main/java/com/example/usermanagementapp/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: custom_button_background.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
